<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>CSS Houdini Corner Shape Demo By Yisi</title>
  <link rel="stylesheet" href="../src/github-fork.css">
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: arial, sans-serif;
    background-color: #9fd0fe;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }


  .container {
    -webkit-filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.56));
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.56));
  }

  .box {
    width: 300px;
    height: 300px;
    margin-right: 30px;
    overflow: hidden;
    resize: both;
    text-align: center;
    position: relative;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
  }

  :root {
    --y: 50px;
    --h-radius: 10px;
    --time: .3s;
  }

  .box {
    /* background-image: paint(corner); */
    -webkit-mask-image: paint(corner);
    mask-image: paint(corner);
    --offset-half: -2px;
    /* 圆心偏移 */
    --offset-start: var(--y);
    /* 圆心距离顶部位置 */
    --half-radius: var(--h-radius);
    /* 圆的大小 */
    transition: --half-radius var(--time),
      --offset-half var(--time),
      --offset-block var(--time),
      border-radius var(--time);
  }

  .box:hover {
    --offset-start: 130px;
    --y: 130px;
    --offset-half: 100px;
    --half-radius: 15px;
    border-radius: 50%;
  }

  .box:hover:after {
    border-width: 6px;
    border-color: #f8913b;
    top: calc(var(--y) - var(--h-radius) * 5);
  }

  .box:hover:before {
    opacity: 1;
  }

  .box:after {
    content: '';
    position: absolute;
    left: 0;
    top: calc(var(--y) + var(--h-radius));
    width: 100%;
    border: 1px dashed #ccc;
    border: 0.5px dashed #ccc;
    transition: top var(--time);
  }

  .box:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 190px;
    width: 60px;
    height: 60px;
    background-color: #f03565;
    border-radius: 50%;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
    opacity: 0;
    transition: opacity .5s;
  }


  .coupon {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 2px;
    padding-right: calc(var(--end-gap) - var(--half-radius));
    width: var(--box-width);
    height: 50px;
    margin-top: 50px;
    font-size: 18px;
    background-image: linear-gradient(270deg, #FFA329 3%, #F56C34);
    -webkit-mask-image: paint(corner);
    mask-image: paint(corner);

    --box-width: 150px;
    --end-gap: 25px;
    --half-radius: 5px;
    /* 圆的大小 */
    --offset-half: -1px;
    /* 圆心偏移 */
    --offset-start: calc(var(--box-width) - var(--end-gap));
    /* 圆心距离左侧位置 */
    --corner-direction: column;

    transition: --box-width .3s, --offset-start .3s;
  }

  .coupon:hover {
    --box-width: 200px;
  }

  .coupon:after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(var(--half-radius) + var(--offset-start));
    height: 100%;
    border: 1px dotted rgba(255, 255, 255, 0.7);
    border: 0.5px dotted rgba(255, 255, 255, 0.7);
  }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="box">
        CSS Houdini Demo
      </div>
    </div>


    <div class="coupon">满 100 减 20</div>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a target="_blank" href="https://github.com/yisibl/houdini-demo">Fork me on GitHub</a>
      </div>
    </div>
  </main>
  <script>
  if ('paintWorklet' in CSS) {
    CSS.paintWorklet.addModule('paintworklet.js');
  } else {
    document.body.innerHTML = '您的浏览器暂时不支持 <a href="https://drafts.css-houdini.org/css-paint-api/">CSS Paint API</a>，请升级到最新的 Chrome Canary 并开启：chrome://flags/#enable-experimental-web-platform-features';
  }

  // 注册自定义属性，使其可以动画
  if ('registerProperty' in CSS) {
    CSS.registerProperty({
      name: '--half-radius',
      syntax: '<length>',
      initialValue: '0px',
      inherits: true,
    });

    CSS.registerProperty({
      name: '--offset-half',
      syntax: '<length>',
      initialValue: '0px',
      inherits: false,
    });

    CSS.registerProperty({
      name: '--offset-start',
      syntax: '<length>',
      initialValue: '0px',
      inherits: true,
    });

    CSS.registerProperty({
      name: '--box-width',
      syntax: '<length>',
      initialValue: '0px',
      inherits: true,
    });
  }
  </script>
</body>

</html>
